{
  "name": "tachiyomi-web",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start": "concurrently \"npm run start:electron\" \"npm run start:angular\"",
    "start:electron": "wait-on tcp:4200 && electron .",
    "start:angular": "ng serve",
    "build": "ng build && electron-builder",
    "electron": "ng build && electron ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "concurrently": "^8.2.2",
    "jquery": "^3.7.1",
    "material-icons": "^1.13.8",
    "ngx-drag-scroll": "^18.0.0",
    "ngx-skeleton-loader": "^8.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular/cli": "~17.3.17",
    "@angular/compiler-cli": "^17.3.12",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.30",
    "autoprefixer": "^10.4.14",
    "electron": "^25.1.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.4.5",
    "wait-on": "^7.2.0"
  }
}